NODE_ENV=production
PORT=8080
DATABASE_CONNECTION=mongodb+srv://Prudhvi_Karanam:<PASSWORD>@cluster0-zjmps.mongodb.net/natoursDB?retryWrites=true&w=majority 
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=UV3h4cYGiX7HyYhy
